<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    tools:context=".app.post.PostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Post"
            android:drawableEnd="@drawable/ic_baseline_post_add_24"
            app:strokeWidth="3dp"
            app:strokeColor="@color/black"
            android:backgroundTint="@color/colorGradientCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Write an Article Below: "
        android:gravity="center"
        android:textColor="@color/colorGradientCenter"
        android:textStyle="bold"
        android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorGradientCenter"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/et_add_post"
        android:layout_width="match_parent"
        android:hint="Enter Description here.."
        android:gravity="center"
        android:textColor="@color/colorGradientCenter"
        android:textColorHint="@color/colorGradientCenter"
        android:layout_height="300dp"/>

    <ImageView
        android:id="@+id/iv_add_pic"
        android:layout_width="130dp"
        android:layout_height="102dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_add_to_photos_24" />



</LinearLayout>