<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".app.auth.RegisterFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/colorGradientRoyalBlue"
        android:elevation="5dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/colorGradientRoyalBlue"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name_reg"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_baseline_account_circle_24"
                    android:gravity="center"
                    android:hint="Enter Name"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_logo"
                    tools:ignore="MissingConstraints" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/colorGradientRoyalBlue"
                app:passwordToggleTint="@color/white">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_reg"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:autofillHints="@string/prompt_email"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:gravity="center_horizontal"
                    android:hint="Enter Email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/colorGradientRoyalBlue"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_reg"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:autofillHints="Enter Password"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:gravity="center"
                    android:hint="Enter Password"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="63dp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/custom_button"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>